{
	"name": "rise.workup.spb.ru",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"watch": "vite build --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"rollup-plugin-copy": "^3.5.0",
		"sass": "^1.90.0",
		"vite": "^7.1.2",
		"vite-plugin-svg-spritemap": "^1.0.13"
	},
	"dependencies": {
		"custom-select": "^1.1.15",
		"@fancyapps/ui": "^5.0.36",
		"imask": "^7.6.1",
		"swiper": "^11.2.10"
	}
}
